# mybatis_learn

./: .gitignore  README.md  pom.xml
simple-start/: pom.xml
simple-start/src/main/java/com/zyc/simple/model/: Country.java
simple-start/src/main/resources/: log4j.properties  mybatis-config.xml
simple-start/src/main/resources/com/zyc/simple/mapper/: CountryMapper.xml
simple-start/src/test/java/com/zyc/simple/test/: CountryMapperTest.java
simple_all/: pom.xml
simple_all/src/main/java/zyc/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RoleMapperProvider.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
simple_all/src/main/java/zyc/mybatis/simple/mapper/impl/: MyMapperProxy.java
simple_all/src/main/java/zyc/mybatis/simple/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple_all/src/main/java/zyc/mybatis/simple/plugin/: Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
simple_all/src/main/java/zyc/mybatis/simple/type/: Enabled.java
simple_all/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
simple_all/src/main/resources/zyc/mybatis/simple/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple_all/src/test/java/zyc/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  RoleMapperTest.java  UserMapperTest.java
